fileupload.maxUploadSize=52428800
fileupload.maxInMemorySize=52428800
fileupload.defaultEncoding=UTF-8
fileupload.resourceMapping=/images/**
fileupload.resourceLocations=/java-fullstack/mysite-upload/